<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | GenZ Vibes</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', sans-serif; }
    body { background:#121212; color:#f0f0f0; line-height:1.6; transition:background 0.3s, color 0.3s; }

    /* NAVIGATION */
    .top-nav {
      display:flex; justify-content:space-between; align-items:center;
      padding:1rem 1.5rem; background:#1f1f1f;
      position:sticky; top:0; z-index:100; border-bottom:2px solid #00e5ff;
    }
    .logo { font-size:1.3rem; font-weight:bold; color:#00e5ff; }
    .top-nav ul { display:flex; list-style:none; gap:1.5rem; }
    .top-nav ul li a { color:#f0f0f0; text-decoration:none; font-weight:500; transition:color 0.3s; }
    .top-nav ul li a:hover { color:#00e5ff; }
    .hamburger { display:none; font-size:1.8rem; cursor:pointer; color:#00e5ff; }

    @media(max-width:768px){
      .top-nav ul {
        display:none; flex-direction:column; position:absolute; top:60px; right:0;
        background:#1f1f1f; padding:1rem; width:220px; border-left:2px solid #00e5ff;
      }
      .top-nav ul.active { display:flex; }
      .hamburger { display:block; }
    }

    /* MAIN SECTION */
    .about-section { max-width:1000px; margin:3rem auto; padding:0 1.5rem; }
    .about-section h1 { text-align:center; font-size:2.2rem; margin-bottom:1rem; color:#00e5ff; }
    .about-section p { text-align:center; font-size:1.05rem; color:#ccc; margin-bottom:2rem; }

    /* FEATURE CARDS */
    .features {
      display:grid; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
      gap:1.5rem;
    }
    .feature-card {
      background:#272727; padding:1.5rem; border-radius:12px;
      box-shadow:0 0 15px rgba(0,229,255,0.2);
      text-align:center; opacity:0; transform:translateY(20px);
      transition:transform 0.3s, box-shadow 0.3s, opacity 0.5s ease;
    }
    .feature-card.visible { opacity:1; transform:translateY(0); }
    .feature-card:hover { transform:translateY(-5px); box-shadow:0 0 25px rgba(0,229,255,0.4); }
    .feature-card h3 { margin-bottom:0.8rem; color:#00e5ff; }
    .feature-card p { color:#ccc; font-size:0.95rem; }

    /* FOOTER */
    footer {
      text-align:center; padding:1.5rem; background:#1f1f1f;
      border-top:2px solid #00e5ff; margin-top:3rem;
    }

    /* THEME TOGGLE */
    .theme-toggle { cursor:pointer; font-size:1.2rem; background:none; border:none; color:#00e5ff; }
    .light-mode { background:#f0f0f0; color:#121212; }
    .light-mode .top-nav { background:#fff; border-color:#00e5ff; }
    .light-mode footer { background:#fff; }
    .light-mode .feature-card { background:#fff; color:#121212; }
    .light-mode .about-section p { color:#333; }
  </style>
</head>
<body>

  <!-- NAVIGATION -->
  <nav class="top-nav">
    <div class="logo">✨ GenZ Vibes ✨</div>
    <button class="hamburger">☰</button>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gemini.html">Gemini</a></li>
      <li><a href="quiz.html">Career Quiz</a></li>
      <li><a href="career_builder.html">Careers</a></li>
      <li><a href="admin.html">Queries</a></li>
      <li><a href="login.html"><strong>Login / Register</strong></a></li>
      <li><button class="theme-toggle">🌙</button></li>
    </ul>
  </nav>

  <!-- MAIN ABOUT SECTION -->
  <section class="about-section">
    <h1 id="welcomeMsg">About GenZ Vibes ✨</h1>
    <p id="statusMsg">We’re on a mission to empower students and young minds to discover their true potential. 🚀</p>

    <div class="features">
      <div class="feature-card"><h3>Our Mission 💡</h3><p>To provide personalized career guidance with AI-powered insights and interactive quizzes for every student.</p></div>
      <div class="feature-card"><h3>Our Story 📖</h3><p>Born out of the need for relatable, modern career advice, GenZ Vibes combines tech, mentorship, and creativity.</p></div>
      <div class="feature-card"><h3>Meet the Team 👥</h3><p>A passionate bunch of coders, designers, and AI enthusiasts making career discovery fun and effortless.</p></div>
      <div class="feature-card"><h3>Our Vision 🔮</h3><p>To future-proof the next generation by giving them insights, tools, and confidence to chase their dreams.</p></div>
    </div>
  </section>

  <footer>
    <p>© 2025 GenZ Vibes — All the vibes, none of the cringe. ✌️</p>
  </footer>

  <script>
    // Personalized welcome
    let lastEmail = localStorage.getItem("lastLoginEmail");
    const welcomeMsg = document.getElementById('welcomeMsg');
    const statusMsg = document.getElementById('statusMsg');
    if(lastEmail){
      const userData = JSON.parse(localStorage.getItem(lastEmail));
      if(userData && userData.fullName){
        welcomeMsg.innerText = `Hello, ${userData.fullName}! About GenZ Vibes ✨`;
        statusMsg.innerText = "We’re thrilled to have you here. Explore our story and mission! 🚀";
      }
    }

    // Theme toggle
    const themeBtn = document.querySelector(".theme-toggle");
    function applyTheme(mode){
      if(mode==="light") document.body.classList.add("light-mode");
      else document.body.classList.remove("light-mode");
      localStorage.setItem("theme", mode);
    }
    themeBtn.addEventListener("click", ()=>{
      const isLight = document.body.classList.toggle("light-mode");
      applyTheme(isLight ? "light" : "dark");
    });
    applyTheme(localStorage.getItem("theme") || "dark");

    // Hamburger menu
    document.querySelector(".hamburger").addEventListener("click", ()=>{
      document.querySelector(".top-nav ul").classList.toggle("active");
    });

    // Animate cards on scroll
    const cards = document.querySelectorAll('.feature-card');
    const observer = new IntersectionObserver(entries=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting) entry.target.classList.add('visible');
      });
    }, { threshold:0.2 });
    cards.forEach(card=>observer.observe(card));
  </script>

</body>
</html>
