<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard | GenZ Vibes</title>
<style>
/* RESET */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Segoe UI', sans-serif; background:#121212; color:#f0f0f0; transition:background 0.3s, color 0.3s; }

/* NAVIGATION */
.top-nav {
  display:flex; justify-content:space-between; align-items:center;
  padding:1rem 1.5rem; background:#1f1f1f; border-bottom:2px solid #00e5ff;
  position:sticky; top:0; z-index:100;
}
.top-nav .logo { font-size:1.3rem; font-weight:bold; color:#00e5ff; }
.top-nav ul { display:flex; list-style:none; gap:1.5rem; }
.top-nav ul li a { color:#f0f0f0; text-decoration:none; font-weight:500; transition:color 0.3s; }
.top-nav ul li a:hover { color:#00e5ff; }

/* HAMBURGER */
.hamburger { display:none; font-size:1.8rem; cursor:pointer; color:#00e5ff; }
@media(max-width:768px){
  .top-nav ul {
    display:none; flex-direction:column; position:absolute; top:60px; right:0;
    background:#1f1f1f; padding:1rem; width:200px; border-left:2px solid #00e5ff;
  }
  .top-nav ul.active { display:flex; }
  .hamburger { display:block; }
}

/* HEADER */
header { background:#1f1f1f; padding:1rem; text-align:center; border-bottom:2px solid #00e5ff; }
h1 { color:#00e5ff; }

/* SEARCH */
#searchInput {
  width:90%; margin:1rem auto; display:block;
  padding:0.7rem; border-radius:8px; border:none;
  background:#272727; color:#f0f0f0;
}

/* TABLE VIEW (desktop) */
.table-container { overflow-x:auto; }
table {
  width:95%; margin:1rem auto; border-collapse:collapse;
}
th, td { border:1px solid #00e5ff; padding:0.7rem; text-align:left; }
th { background:#272727; }
tr:nth-child(even) { background:#1f1f1f; }
tr:hover { background:#333; }
.resolved { background:#0f2d1d !important; color:#8f8; }

/* CARD VIEW (mobile) */
.cards { display:none; flex-direction:column; gap:1rem; padding:1rem; }
.card {
  border:1px solid #00e5ff; padding:1rem; border-radius:8px;
  background:#1f1f1f; box-shadow:0 0 10px rgba(0,229,255,0.2);
}
.card.resolved { border-color:#0f0; background:#0f2d1d; }
.card h3 { margin-bottom:0.5rem; color:#00e5ff; font-size:1rem; }
.card p { margin:0.3rem 0; font-size:0.9rem; }
.card button {
  margin-top:0.5rem; width:100%; padding:0.6rem;
  border:none; border-radius:6px; cursor:pointer;
  background:#00e5ff; color:#121212; font-weight:bold; transition:0.2s;
}
.card button:hover { transform:scale(1.05); }

/* THEME TOGGLE */
.theme-toggle {
  cursor:pointer; font-size:1.2rem; background:none; border:none; color:#00e5ff;
}
.light-mode { background:#f0f0f0; color:#121212; }
.light-mode .top-nav { background:#fff; border-color:#00e5ff; }
.light-mode header { background:#fff; }
.light-mode th { background:#e6e6e6; }
.light-mode #searchInput { background:#fff; color:#121212; }
</style>
</head>
<body>

<nav class="top-nav">
  <div class="logo">✨ GenZ Vibes ✨</div>
  <button class="hamburger">☰</button>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gemini.html">Gemini</a></li>
    <li><a href="quiz.html">Career Quiz</a></li>
    <li><a href="career_builder.html">Careers</a></li>
    <li><a href="admin.html">Queries</a></li>
    <li><a href="login.html"><strong>Login / Register</strong></a></li>
    <li><button class="theme-toggle">🌙</button></li>
  </ul>
</nav>

<header>
  <h1>Contact Messages Dashboard</h1>
</header>

<input type="text" id="searchInput" placeholder="Search by name, email, or message... 🔍">

<div class="table-container">
  <table id="messagesTable">
    <thead>
      <tr>
        <th>Name</th><th>Email</th><th>Message</th>
        <th>Timestamp</th><th>Status</th><th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<div class="cards" id="cardsContainer"></div>

<!-- Firebase SDKs -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
import { getFirestore, collection, onSnapshot, query, orderBy, updateDoc, doc } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCv0nOOOqO2Te_RH3ZHOjmq-Q2VKLEYfCs",
  authDomain: "career-advisor-ai-470418.firebaseapp.com",
  projectId: "career-advisor-ai-470418",
  storageBucket: "career-advisor-ai-470418.firebasestorage.app",
  messagingSenderId: "768473952136",
  appId: "1:768473952136:web:10b2834534de3cdfed543d",
  measurementId: "G-3VT3TJ9886"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let messagesData = [];

// Real-time listener
const q = query(collection(db, "queries"), orderBy("timestamp", "desc"));
onSnapshot(q, snapshot => {
  messagesData = [];
  snapshot.forEach(docSnap => {
    messagesData.push({ id: docSnap.id, ...docSnap.data() });
  });
  renderAll(messagesData);
});

function renderAll(dataArray) {
  renderTable(dataArray);
  renderCards(dataArray);
}

function renderTable(dataArray) {
  const tableBody = document.querySelector("#messagesTable tbody");
  tableBody.innerHTML = "";
  dataArray.forEach(item => {
    const row = document.createElement("tr");
    if(item.resolved) row.classList.add("resolved");
    row.innerHTML = `
      <td>${item.name}</td>
      <td>${item.email}</td>
      <td>${item.message}</td>
      <td>${item.timestamp ? new Date(item.timestamp.seconds*1000).toLocaleString() : "N/A"}</td>
      <td>${item.resolved ? "Resolved ✅" : "Pending ⚠️"}</td>
      <td><button onclick="toggleResolved('${item.id}', ${item.resolved})">${item.resolved ? "Mark Pending" : "Mark Resolved"}</button></td>
    `;
    tableBody.appendChild(row);
  });
}

function renderCards(dataArray) {
  const cards = document.getElementById("cardsContainer");
  cards.innerHTML = "";
  dataArray.forEach(item => {
    const card = document.createElement("div");
    card.className = `card ${item.resolved ? "resolved" : ""}`;
    card.innerHTML = `
      <h3>${item.name} (${item.email})</h3>
      <p><strong>Message:</strong> ${item.message}</p>
      <p><strong>Time:</strong> ${item.timestamp ? new Date(item.timestamp.seconds*1000).toLocaleString() : "N/A"}</p>
      <p><strong>Status:</strong> ${item.resolved ? "Resolved ✅" : "Pending ⚠️"}</p>
      <button onclick="toggleResolved('${item.id}', ${item.resolved})">${item.resolved ? "Mark Pending" : "Mark Resolved"}</button>
    `;
    cards.appendChild(card);
  });
}

// Confirm before update
window.toggleResolved = async (id, currentStatus) => {
  if(confirm(`Are you sure you want to mark this as ${currentStatus ? "Pending" : "Resolved"}?`)) {
    const docRef = doc(db, "queries", id);
    await updateDoc(docRef, { resolved: !currentStatus });
  }
};

// Search filter
document.getElementById("searchInput").addEventListener("input", e => {
  const query = e.target.value.toLowerCase();
  const filtered = messagesData.filter(msg =>
    msg.name.toLowerCase().includes(query) ||
    msg.email.toLowerCase().includes(query) ||
    msg.message.toLowerCase().includes(query)
  );
  renderAll(filtered);
});

// Theme toggle
const themeBtn = document.querySelector(".theme-toggle");
function applyTheme(mode) {
  if(mode==="light") document.body.classList.add("light-mode");
  else document.body.classList.remove("light-mode");
  localStorage.setItem("theme", mode);
}
themeBtn.addEventListener("click", () => {
  const isLight = document.body.classList.toggle("light-mode");
  applyTheme(isLight ? "light" : "dark");
});
applyTheme(localStorage.getItem("theme") || "dark");

// Hamburger
document.querySelector(".hamburger").addEventListener("click", () => {
  document.querySelector(".top-nav ul").classList.toggle("active");
});
</script>

</body>
</html>
