<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | GenZ Vibes</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI',sans-serif; }
  body { min-height:100vh; display:flex; flex-direction:column; transition:0.3s; }
  body.dark { background:#121212; color:#f0f0f0; }
  body.light { background:#f9f9f9; color:#111; }

  /* NAVIGATION */
  .top-nav {
    display:flex; justify-content:space-between; align-items:center;
    padding:1rem 2rem; position:sticky; top:0; z-index:100;
    border-bottom:2px solid #00e5ff; transition:0.3s;
  }
  body.dark .top-nav { background:#1f1f1f; }
  body.light .top-nav { background:#ffffff; border-color:#00e5ff; }

  .top-nav .logo { font-size:1.5rem; font-weight:bold; color:#00e5ff; }
  .top-nav ul { display:flex; list-style:none; gap:1.5rem; transition:0.3s; }
  .top-nav ul li a { text-decoration:none; font-weight:500; transition:0.3s; }
  body.dark .top-nav ul li a { color:#f0f0f0; }
  body.light .top-nav ul li a { color:#111; }
  .top-nav ul li a:hover { color:#00e5ff; }

  .theme-toggle-btn, #logout-btn { background:#00e5ff; border:none; padding:6px 12px; border-radius:8px; cursor:pointer; font-weight:bold; color:#121212; margin-left:0.5rem; }

  /* Hamburger */
  .hamburger { display:none; flex-direction:column; cursor:pointer; gap:4px; }
  .hamburger div { width:25px; height:3px; background:#00e5ff; transition:0.3s; }

  .top-nav ul.mobile { display:none; flex-direction:column; position:absolute; top:60px; right:0; background:#1f1f1f; width:60%; padding:1rem; border-radius:0 0 0 8px; }
  .top-nav ul.mobile li { margin-bottom:1rem; }
  .top-nav ul.mobile li:last-child { margin-bottom:0; }
  .top-nav ul.mobile.show { display:flex; }

  /* MAIN SECTION */
  .home-section { flex:1; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; padding:5vh 5vw; transition:0.3s; }
  .home-section h1 { font-size:2rem; margin-bottom:1rem; color:#00e5ff; opacity:0; transform:translateY(-20px); animation: fadeInUp 1s forwards; }
  @keyframes fadeInUp { to { opacity:1; transform:translateY(0); } }
  .home-section p { font-size:1rem; margin-bottom:2rem; color:#ccc; }
  body.light .home-section p { color:#555; }
  .home-section a.button { padding:0.7rem 1.3rem; border-radius:8px; text-decoration:none; background:#00e5ff; color:#121212; font-weight:bold; transition:0.3s; }
  .home-section a.button:hover { background:#00c8e5; }

  /* CARDS */
  .cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:1rem; max-width:1000px; margin-top:2rem; width:100%; }
  .card { background:#272727; padding:1.5rem; border-radius:12px; box-shadow:0 0 15px rgba(0,229,255,0.2); transition:transform 0.3s, box-shadow 0.3s; cursor:pointer; }
  body.light .card { background:#fff; box-shadow:0 0 10px rgba(0,0,0,0.1); }
  .card:hover { transform:translateY(-5px); box-shadow:0 0 25px rgba(0,229,255,0.4); }
  .card h3 { margin-bottom:0.8rem; color:#00e5ff; font-size:1.1rem; }
  .card p { font-size:0.9rem; color:#ccc; }
  body.light .card p { color:#555; }

  /* FOOTER */
  footer { text-align:center; padding:2rem; transition:0.3s; }
  body.dark footer { background:#1f1f1f; border-top:2px solid #00e5ff; color:#f0f0f0; }
  body.light footer { background:#f9f9f9; border-top:2px solid #00e5ff; color:#111; }

  /* Responsive */
  @media screen and (max-width:768px){
    .top-nav ul { display:none; }
    .hamburger { display:flex; }
    .home-section h1 { font-size:1.5rem; }
    .home-section p { font-size:0.9rem; }
  }
  @media screen and (max-width:480px){
    .home-section { padding:4vh 4vw; }
    .card { padding:1rem; }
    .cards { gap:0.8rem; }
  }

  @keyframes bounce { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-8px);} }
  .fadeout { opacity:0; transition:opacity 1s; }
</style>
</head>
<body>
<!-- NAVIGATION -->
<nav class="top-nav">
  <div class="logo">✨ GenZ Vibes ✨</div>
  <ul id="nav-links">
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="gemini.html">Gemini AI ♊</a></li>
    <li><a href="quiz.html">Career Quiz 🚀</a></li>
    <li><a href="career_builder.html">Careers</a></li>
    <li><a href="admin.html">Queries</a></li>
    <li><a href="login.html" id="loginLink">Login / Register</a></li>
    <li><button id="logout-btn" style="display:none;">Logout</button></li>
  </ul>
  <div class="hamburger" id="hamburger"><div></div><div></div><div></div></div>
  <button class="theme-toggle-btn" id="theme-toggle-btn">☀️/🌙</button>
</nav>

<!-- MAIN SECTION -->
<section class="home-section">
  <h1 id="welcomeMsg">Welcome! 🎉</h1>
  <p id="statusMsg">Explore and unlock your GenZ vibes!</p>
  <a href="gemini.html" class="button">Ask Gemini AI ♊</a>

  <div class="cards">
    <div class="card" onclick="location.href='quiz.html';"><h3>Career Quiz 🚀</h3><p>Discover hidden talents & your ideal career path.</p></div>
    <div class="card" onclick="location.href='gemini.html';"><h3>Gemini AI 🤖</h3><p>Get personalized AI insights & skill analysis.</p></div>
    <div class="card" onclick="location.href='career_builder.html';"><h3>Learning Resources 📚</h3><p>Find courses, videos, and materials to level up your skills.</p></div>
  </div>
</section>

<footer>
  <p>© 2025 GenZ Vibes — All the vibes, none of the cringe. ✌️</p>
</footer>

<!-- FIREBASE + SCRIPT -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCv0nOOOqO2Te_RH3ZHOjmq-Q2VKLEYfCs",
  authDomain: "career-advisor-ai-470418.firebaseapp.com",
  projectId: "career-advisor-ai-470418",
  storageBucket: "career-advisor-ai-470418.appspot.com",
  messagingSenderId: "768473952136",
  appId: "1:768473952136:web:10b2834534de3cdfed543d",
  measurementId: "G-3VT3TJ9886"
};
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// Theme toggle
const themeToggle = document.getElementById("theme-toggle-btn");
const savedTheme = localStorage.getItem("theme") || "dark";
document.body.classList.add(savedTheme);
themeToggle.onclick = ()=>{
  document.body.classList.toggle("dark");
  document.body.classList.toggle("light");
  localStorage.setItem("theme", document.body.classList.contains("dark")?"dark":"light");
}

// Hamburger
const hamburger = document.getElementById("hamburger");
const navLinks = document.getElementById("nav-links");
hamburger.addEventListener("click", ()=> navLinks.classList.toggle("show"));

// User welcome
const lastEmail = localStorage.getItem("lastLoginEmail");
const welcomeMsg = document.getElementById("welcomeMsg");
const statusMsg = document.getElementById("statusMsg");
const logoutBtn = document.getElementById("logout-btn");
const loginLink = document.getElementById("loginLink");

async function displayUserName(){
  if(!lastEmail) return;
  const q = query(collection(db,"users"), where("email","==",lastEmail));
  const snapshot = await getDocs(q);
  if(snapshot.empty) return;
  let userData;
  snapshot.forEach(doc => userData = doc.data());
  if(userData?.fullName){
    welcomeMsg.innerHTML = `Welcome, <span style="color:#00e5ff; animation:bounce 1s infinite;">${userData.fullName}</span>! 🎉`;
    loginLink.style.display = "none";
    logoutBtn.style.display = "inline-block";
  }
}
displayUserName();

// Status fadeout
setTimeout(()=> statusMsg.classList.add("fadeout"), 4000);

// Logout
logoutBtn.onclick = ()=>{
  localStorage.removeItem("lastLoginEmail");
  window.location.href="login.html";
}

// Optional status messages
const params = new URLSearchParams(window.location.search);
const msgType = params.get('message');
if(msgType==="registered") statusMsg.innerText="Registration successful! Dive into your journey. ✨";
else if(msgType==="login") statusMsg.innerText="Login successful! Ready to explore your vibes. 💫";
</script>
</body>
</html>
