<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register | GenZ Vibes</title>
  <style>
    :root {
      --primary:#00e5ff;
      --dark-bg:#121212;
      --dark-container:#1f1f1f;
      --dark-input:#272727;
      --dark-text:#f0f0f0;
      --light-bg:#f9f9f9;
      --light-container:#ffffff;
      --light-input:#f0f0f0;
      --light-text:#111;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      overflow:hidden;
      transition:0.3s;
    }
    body.dark { background:var(--dark-bg); color:var(--dark-text); }
    body.light { background:var(--light-bg); color:var(--light-text); }

    .theme-toggle {
      position:fixed; top:15px; right:15px;
      background:var(--primary); border:none; padding:8px 12px;
      border-radius:8px; cursor:pointer; font-weight:bold; color:#121212;
      box-shadow:0 0 8px rgba(0,229,255,0.5);
    }

    .logo { font-size:2.5rem; font-weight:bold; color:var(--primary); text-align:center; margin-bottom:1.5rem; animation: glow 1.5s infinite alternate, bounce 2s infinite; }
    @keyframes glow { from {text-shadow:0 0 5px var(--primary),0 0 10px var(--primary);} to {text-shadow:0 0 20px var(--primary),0 0 30px var(--primary);} }
    @keyframes bounce { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }

    .container { padding:2rem; border-radius:12px; width:350px; max-width:90%; text-align:center; transition:0.3s; }
    body.dark .container { background:var(--dark-container); box-shadow:0 0 30px rgba(0,229,255,0.5);}
    body.light .container { background:var(--light-container); box-shadow:0 0 20px rgba(0,0,0,0.1);}

    .toggle-btn { display:flex; justify-content:space-around; margin-bottom:1.5rem; cursor:pointer; }
    .toggle-btn button { background:none; border:none; font-weight:bold; padding:0.5rem 1rem; transition:color 0.3s, transform 0.2s; color:inherit; }
    .toggle-btn button.active { color:var(--primary); border-bottom:2px solid var(--primary); transform: scale(1.1); }

    form { display:none; flex-direction:column; gap:1rem; }
    form.active { display:flex; }

    input { padding:0.6rem; border-radius:8px; border:none; transition:0.3s; }
    body.dark input { background:var(--dark-input); color:var(--dark-text); }
    body.light input { background:var(--light-input); color:var(--light-text); }
    input:focus { outline:none; box-shadow:0 0 8px var(--primary); }

    .submit-btn { padding:0.7rem; border:none; border-radius:8px; background:var(--primary); color:#121212; font-weight:bold; cursor:pointer; transition:0.3s, transform 0.2s; }
    .submit-btn:hover { background:#00c8e5; transform: scale(1.05); }

    .error-msg { color: #ff4d4d; font-size:0.85rem; text-align:left; margin-top:-0.5rem; margin-bottom:0.5rem; }

    p { font-size:0.85rem; }
    span { color:var(--primary); cursor:pointer; }
  </style>
</head>
<body>
  <button class="theme-toggle" id="theme-toggle">🌙</button>

  <div class="container">
    <div class="logo">✨ GenZ Vibes ✨</div>

    <div class="toggle-btn">
      <button id="login-btn" class="active">Login</button>
      <button id="register-btn">Register</button>
    </div>

    <!-- LOGIN FORM -->
    <form id="login-form" class="active">
      <input type="email" id="login-email" placeholder="Email" required autocomplete="off">
      <div class="error-msg" id="login-email-error"></div>
      <input type="password" id="login-password" placeholder="Password" required autocomplete="off">
      <div class="error-msg" id="login-password-error"></div>
      <button type="submit" class="submit-btn">Login</button>
      <p>Don't have an account? <span id="switch-to-register">Register</span></p>
    </form>

    <!-- REGISTER FORM -->
    <form id="register-form">
      <input type="text" id="reg-name" placeholder="Full Name" required autocomplete="off">
      <div class="error-msg" id="reg-name-error"></div>
      <input type="email" id="reg-email" placeholder="Email" required autocomplete="off">
      <div class="error-msg" id="reg-email-error"></div>
      <input type="password" id="reg-password" placeholder="Password" required autocomplete="off">
      <div class="error-msg" id="reg-password-error"></div>
      <input type="password" id="reg-confirm" placeholder="Confirm Password" required autocomplete="off">
      <div class="error-msg" id="reg-confirm-error"></div>
      <button type="submit" class="submit-btn">Register</button>
      <p>Already have an account? <span id="switch-to-login">Login</span></p>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
    import { getFirestore, collection, addDoc, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCv0nOOOqO2Te_RH3ZHOjmq-Q2VKLEYfCs",
      authDomain: "career-advisor-ai-470418.firebaseapp.com",
      projectId: "career-advisor-ai-470418",
      storageBucket: "career-advisor-ai-470418.appspot.com",
      messagingSenderId: "768473952136",
      appId: "1:768473952136:web:10b2834534de3cdfed543d",
      measurementId: "G-3VT3TJ9886"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function hashPassword(password) {
      const encoder = new TextEncoder();
      const data = encoder.encode(password);
      const hashBuffer = await crypto.subtle.digest('SHA-256', data);
      return Array.from(new Uint8Array(hashBuffer)).map(b => b.toString(16).padStart(2,'0')).join('');
    }

    document.addEventListener("DOMContentLoaded", () => {
      const loginBtn = document.getElementById('login-btn');
      const registerBtn = document.getElementById('register-btn');
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      const themeToggle = document.getElementById("theme-toggle");

      // Theme Toggle
      const savedTheme = localStorage.getItem("theme") || "dark";
      document.body.classList.add(savedTheme);
      themeToggle.textContent = savedTheme === "dark" ? "☀" : "🌙";
      themeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark");
        document.body.classList.toggle("light");
        const newTheme = document.body.classList.contains("dark") ? "dark" : "light";
        localStorage.setItem("theme", newTheme);
        themeToggle.textContent = newTheme === "dark" ? "☀" : "🌙";
      });

      // Toggle Forms
      function showForm(formToShow) {
        loginForm.classList.toggle('active', formToShow === 'login');
        registerForm.classList.toggle('active', formToShow === 'register');
        loginBtn.classList.toggle('active', formToShow === 'login');
        registerBtn.classList.toggle('active', formToShow === 'register');
      }

      loginBtn.addEventListener('click', () => showForm('login'));
      registerBtn.addEventListener('click', () => showForm('register'));
      document.getElementById('switch-to-register').addEventListener('click', () => showForm('register'));
      document.getElementById('switch-to-login').addEventListener('click', () => showForm('login'));

      // REGISTER
      async function registerUser() {
        const fullName = document.querySelector("#reg-name").value.trim();
        const email = document.querySelector("#reg-email").value.trim();
        const password = document.querySelector("#reg-password").value;
        const confirmPassword = document.querySelector("#reg-confirm").value;

        // Clear errors
        document.querySelectorAll("#register-form .error-msg").forEach(e => e.innerText = "");

        if (!fullName) return document.querySelector("#reg-name-error").innerText = "Required!";
        if (!email || !/\S+@\S+\.\S+/.test(email)) return document.querySelector("#reg-email-error").innerText = "Invalid email!";
        if (!password) return document.querySelector("#reg-password-error").innerText = "Required!";
        if (password.length < 6) return document.querySelector("#reg-password-error").innerText = "Min 6 chars!";
        if (password !== confirmPassword) return document.querySelector("#reg-confirm-error").innerText = "Passwords do not match!";

        const q = query(collection(db, "users"), where("email", "==", email));
        const querySnapshot = await getDocs(q);
        if (!querySnapshot.empty) return alert("Email already registered!");

        const hashedPassword = await hashPassword(password);
        await addDoc(collection(db, "users"), { fullName, email, password: hashedPassword });
        alert("Registration successful!");
        registerForm.reset();
        showForm('login');
      }

      // LOGIN
      async function loginUser() {
        const email = document.querySelector("#login-email").value.trim();
        const password = document.querySelector("#login-password").value;

        // Clear errors
        document.querySelectorAll("#login-form .error-msg").forEach(e => e.innerText = "");

        if (!email) return document.querySelector("#login-email-error").innerText = "Required!";
        if (!password) return document.querySelector("#login-password-error").innerText = "Required!";

        const q = query(collection(db, "users"), where("email", "==", email));
        const querySnapshot = await getDocs(q);
        if (querySnapshot.empty) return alert("User not found!");

        const userData = querySnapshot.docs[0].data();
        if (userData.password !== await hashPassword(password)) return alert("Incorrect password!");

        window.location.href = "home.html?message=login";
      }

      registerForm.addEventListener("submit", e => { e.preventDefault(); registerUser(); });
      loginForm.addEventListener("submit", e => { e.preventDefault(); loginUser(); });
    });
  </script>
</body>
</html>
