<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Developer | GenZ Vibes</title>
  <style>
    :root {
      --bg-dark:#121212;
      --bg-light:#f5f5f5;
      --text-dark:#121212;
      --text-light:#f0f0f0;
      --accent:#00e5ff;
    }

    body {
      background:var(--bg-dark);
      color:var(--text-light);
      font-family:'Segoe UI', sans-serif;
      margin:0;
      padding:2rem;
      text-align:center;
      transition:0.3s;
    }

    .toggle-btn {
      position:absolute;
      top:1rem;
      right:1rem;
      background:none;
      border:none;
      font-size:1.5rem;
      cursor:pointer;
      color:var(--accent);
    }

    h1 { color:var(--accent); margin-bottom:1rem; }
    p { font-size:1.1rem; margin-bottom:2rem; color:#ccc; }

    .section {
      margin:2rem auto;
      max-width:800px;
    }

    .card {
      background:#1e1e1e;
      border-radius:12px;
      padding:1.5rem;
      margin:1rem 0;
      box-shadow:0 0 10px rgba(0,0,0,0.5);
      text-align:left;
    }

    .card h3 { color:var(--accent); margin-bottom:0.5rem; }
    .card p { color:#bbb; }

    ul {
      text-align:left;
      padding-left:1.2rem;
      margin:0.5rem 0;
    }

    li { margin:0.3rem 0; }

    .btn {
      padding:1rem 2rem;
      border:none;
      border-radius:8px;
      background:var(--accent);
      color:#121212;
      font-weight:bold;
      cursor:pointer;
      margin:0.5rem;
      transition:0.2s;
    }

    .btn:hover { transform:scale(1.05); }

    @media(max-width:768px){
      body{ padding:1rem; }
      .card{ padding:1rem; }
      .btn{ width:100%; margin-top:0.5rem; }
    }
  </style>
</head>
<body>
  <button class="toggle-btn" onclick="toggleTheme()">☀️</button>

  <h1>Software Developer 💻</h1>
  <p>Explore roles, skills, and career paths for Software Developers. Learn coding, problem-solving, and tech mastery. 🚀</p>

  <!-- Skills Section -->
  <div class="section">
    <h2>✨ Core Skills You Need</h2>
    <div class="card">
      <ul>
        <li>Programming & Algorithms (Python, Java, C++)</li>
        <li>Problem-Solving & Logical Thinking</li>
        <li>Version Control (Git/GitHub)</li>
        <li>Database Management & SQL</li>
        <li>Software Development Lifecycle & Agile</li>
        <li>Debugging & Testing</li>
      </ul>
    </div>
  </div>

  <!-- Roadmap Section -->
  <div class="section">
    <h2>🛤️ Software Developer Career Roadmap</h2>
    <div class="card">
      <h3>Step 1: Learn the Basics</h3>
      <p>Master programming fundamentals, data structures, and algorithms.</p>
    </div>
    <div class="card">
      <h3>Step 2: Build Projects</h3>
      <p>Create small apps or websites to practice and showcase skills.</p>
    </div>
    <div class="card">
      <h3>Step 3: Learn Tools & Frameworks</h3>
      <p>Familiarize yourself with Git, databases, and popular frameworks.</p>
    </div>
    <div class="card">
      <h3>Step 4: Apply & Gain Experience</h3>
      <p>Internships, freelancing, or contributing to open source projects.</p>
    </div>
  </div>

  <!-- Resources Section -->
  <div class="section">
    <h2>📚 Resources to Level Up</h2>
    <div class="card">
      <h3>Learning Platforms</h3>
      <ul>
        <li>freeCodeCamp / Codecademy / LeetCode</li>
        <li>Coursera: Programming & Software Development</li>
        <li>Udemy: Full Stack Development Courses</li>
      </ul>
    </div>
    <div class="card">
      <h3>Tools & Practice</h3>
      <ul>
        <li>Visual Studio Code / JetBrains IDEs</li>
        <li>GitHub for version control</li>
        <li>Postman for API testing</li>
      </ul>
    </div>
  </div>

  <!-- Navigation Buttons -->
  <div>
    <button class="btn" onclick="location.href='quiz.html'">🔄 Back to Quiz</button>
    <button class="btn" onclick="location.href='ai.html'">🤖 Explore AI Tools</button>
    <button class="btn" onclick="location.href='home.html'">🏠 Home</button>
  </div>

  <script>
    function toggleTheme(){
      if(document.body.style.background === 'var(--bg-dark)'){
        document.body.style.background = 'var(--bg-light)';
        document.body.style.color = 'var(--text-dark)';
      } else {
        document.body.style.background = 'var(--bg-dark)';
        document.body.style.color = 'var(--text-light)';
      }
    }
  </script>
</body>
</html>
